    0000000001111111111222222222233333333334444444444555555555566666666667777777777888888888899999
    1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234
    _________________________________________________________________________________________
1 .|                                            x                     x                    x |
2 .|                                            x             x      x         x         x   |
3 .|                                            x                   x                  x     |
4 .|                                            x    x             x        x        x       |
5 .|                                            x           x     x                x         |
6 .|                                            x                x       x       x           |
7 .|                                            x               x              x             |
8 .|                                            x   x     x    x      x      x              x|
9 .|                                            x             x            x             x   |
10.|                                            x            x     x     x            x      |
11.|                                            x       x   x          x           x         |
12.|                                            x  x       x    x    x          x            |
13.|                                            x         x        x         x           x   |
14.|                                            x     x  x   x   x        x          x       |
15.|                                            x       x      x       x         x           |
16.|                                            x x    x  x  x      x        x               |
17.|                                            x   x x    x     x       x                   |
18.|                                            x    x x x    x      x                       |
19.|                                            x   x  x   x     x                   x       |
20.|                                       XXXXXXXXXXX  x    x               x               |
21.|                                       X  _____  X   x           x                       |
22.|                                       X |  F  | X       x                               |
23.|                                       X |     | X                                       |
24.|                                       X |L   R| Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx|
25.|                                       X |     | X                                       |
26.|                                       X |__B__| X                                       |
27.|                                       X         X                                       |
28.|                                       XXXXXXXXXXX                                       |
29.|                                                                                         |
30.|                                                                                         |
31.|                                                                                         |
32.|                                                                                         |
33.|                                                                                         |
34.|                                                                                         |
35.|                                                                                         |
36.|                                                                                         |
37.|                                                                                         |
38.|                                                                                         |
39.|                                                                                         |
40.|                                                                                         |
41.|                                                                                         |
42.|                                                                                         |
43.|                                                                                         |
44.|                                                                                         |
45.|                                                                                         |
46.|                                                                                         |
47.|                                                                                         |
48.|_________________________________________________________________________________________|
